apiVersion: v1
kind: Pod
metadata:
  name: nginx-vol-ed
spec:
  containers:
    - name: nginx-container
      image: nginx
      volumeMounts:
        - name: cache-volume
          mountPath: /cache
  volumes:
    - name: cache-volume
      emptyDir: {}