apiVersion: v1
kind: Service
metadata:
  name: config-service
  labels:
    app: microservices
spec:
  selector:
    app: microservices
  type: NodePort
  ports:
    - port: 8888
      targetPort: 8888
