#nginx-rs.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-catalog-deploy
  labels:
    app: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservices
  template:
    metadata:
      name: movie-catalog-pod
      labels:
        app: microservices
    spec:
      containers:
        - name: movie-datalog-service-container
          image: pawand212/movie-catalog-service
          ports:
            - containerPort: 8081
          env:
            - name: EUREKA_SERVER
              valueFrom:
                configMapKeyRef:
                  name: k8s-config
                  key: EUREKA_SERVER